@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Rubik", sans-serif;
  background-color: #f6f5f5;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
}

main .container {
  max-width: 620px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 24px;
  border-radius: 16px;
}

h2 {
  text-align: center;
  margin-bottom: 24px;
  color: #1d020a;
  font-size: 32px;
  font-weight: 700;
}

.layout {
  display: grid;
  grid-template-areas:
    "header header"
    "aside article"
    "footer footer";
  grid-template-columns: 1fr 2fr;
  grid-template-rows: auto 1fr auto;
  gap: 16px;
  width: 100%;
}

header {
  grid-area: header;
  background-color: #26a69a;
  color: #fff;
  text-align: center;
  padding: 16px;
}

aside {
  grid-area: aside;
  background-color: #66bb6a;
  color: #fff;
  text-align: center;
  padding: 16px;
}

article {
  grid-area: article;
  background-color: #ffb74d;
  color: #fff;
  text-align: center;
  padding: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.images {
  display: flex;
  justify-content: center;
  gap: 16px;
  margin-top: 24px;
  width: 100%;
}

figure {
  background-color: #ffd54f;
  padding: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 124px;
  width: 100%;
}

footer {
  grid-area: footer;
  background-color: #26a69a;
  color: #fff;
  text-align: center;
  padding: 16px;
}