<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Title</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f0f0f0;
      margin: 0;
    }

    .card {
      width: 200px;
      height: 300px;
      border: 1px solid #000;
      border-radius: 10px;
      background-color: white;
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      font-family: 'Arial', sans-serif;
      padding: 20px;
    }

    .corner {
      position: absolute;
      font-size: 20px;
      font-weight: bold;
    }

    .top-left {
      top: 10px;
      left: 10px;
    }

    .bottom-right {
      bottom: 10px;
      right: 10px;
      transform: rotate(180deg);
    }

    span {
      font-family: "Abril Fatface", serif;
      font-size: 32px;
    }

    .center-heart {
      width: 100px;
      height: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    svg {
      width: 80%;
      height: auto;
    }
  </style>
</head>

<body>
  <div class="card">
    <div class="corner top-left">
      <span>A</span>
    </div>
    <div class="center-heart">
      <svg viewBox="0 0 1088 1280">
        <path
          d="M538.5 11.1c-29.4 49.8-77.9 104.8-161 182.5-8.2 7.7-37.3 34.2-64.5 58.9-81.9 74.3-107 98.2-146.9 139C66.1 494.1 12.6 586.7 3 673.5c-.6 5.5-1.5 13.3-2 17.3-1.3 9.4-1.3 21.4 0 29.9 4.9 33 6.9 42 13.7 60.3 20.4 54.9 66.2 103.7 123.8 132 20 9.8 36.2 15.9 55.8 21 89.3 23.2 183.6 5.6 254.3-47.6 12.9-9.7 30.3-26 40-37.5 3.7-4.3 7.2-7.9 7.7-7.9 1.3 0 .5 7.1-3.9 35-31.1 198.2-91.4 327.8-176.6 379.7-16.7 10.1-35.2 17.4-55.8 21.7l-11.5 2.5 294.5-.1c244.1 0 293.3-.2 287.5-1.3-33.5-6.2-61.2-19.7-88.3-43-72.1-61.9-124.7-191.9-151.6-374-1.9-12.7-3.2-23.3-2.9-23.8.9-1.5 2.1-.5 6.9 5.5 2.7 3.5 9.2 10.7 14.4 16.2 68.9 71.8 178.4 101.2 281.5 75.4 102-25.4 179.1-103 193.4-194.4 4.5-29.1 4.9-36 3.1-49.6-.5-4-1.4-11.8-2-17.3-9.6-86.8-62.2-177.9-162.6-281.5-37.6-38.7-64.9-64.6-147.4-139.5-27.2-24.7-56.2-51.2-64.5-58.9-83.1-77.7-131.6-132.7-161-182.5-2.6-4.4-5.1-8.1-5.5-8.1-.4 0-2.9 3.7-5.5 8.1z" />
      </svg>
    </div>
    <div class="corner bottom-right">
      <span>A</span>
    </div>
  </div>
</body>

</html>