@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Rubik", sans-serif;
  color: #161C2D;
  background-color: #f4f7fa;
}

.container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 24px;
}


/* Nav  */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 32px 120px;
}

nav h4 {
  font-size: 32px;
  font-weight: 700;
}

nav ul {
  display: flex;
  gap: 32px;
}

nav ul li {
  list-style: none;

}

nav ul li a {
  text-decoration: none;
  color: #161C2D;
  font-size: 18px;
  font-weight: 400;
}

nav ul li a:hover {
  color: #473BF0;
}

nav button {
  padding: 12px 24px;
  background-color: #473BF0;
  color: #fff;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
}

nav button:hover {
  background-color: #5F55FF;
}

/* Hero Section */
.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 72px;
  padding: 40px 0;
}

.hero-content {
  flex-basis: 50%;
}

.hero-content h1 {
  font-size: 48px;
  font-weight: 700;
  line-height: 1.2;
}

.hero-content p {
  font-size: 20px;
  line-height: 1.6;
  font-weight: 400;
  color: #6E7191;
  margin-top: 16px;
}

.hero-content button {
  padding: 12px 24px;
  background-color: #473BF0;
  color: #fff;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  margin-top: 24px;
}

.hero-img {
  flex: 1;
  border-radius: 50%;
}

.hero-img img {
  width: 100%;
  border-radius: 50%;
}

/* Services */

.services {
  padding: 40px 0;
}

.section-title {
  font-size: 32px;
  font-weight: 700;
  text-align: center;
  line-height: 1.3;
  width: 500px;
  margin: 0 auto;
}

.services .service-cards {
  display: flex;
  justify-content: center;
  gap: 32px;
  margin-top: 32px;
}

.services .service-cards .service {
  background-color: #fff;
  padding: 24px;
  border-radius: 8px;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.services .service-cards .service:last-child {
  background-color: #68d585;
}

.services .service-cards .service:last-child p {
  color: #f0f5f2;
}

.services .service-cards .service:nth-child(2) {
  background-color: #473bf0;
}

.services .service-cards .service:nth-child(2) p {
  color: #e8e7f1;
}

.services .service-cards .service:first-child {
  background-color: #f64b4b;
}

.services .service-cards .service:first-child p {
  color: #f3e7e7;
}

.services .service-cards .service img {
  width: 150px;
}

.services .service-cards .service h3 {
  color: #fff;
  font-size: 24px;
  font-weight: 500;
}

.services .service-cards .service p {
  font-size: 16px;
  line-height: 1.5;
  color: #6E7191;
}

.services .service-cards .service button {
  padding: 12px 24px;
  background-color: #fff;
  color: #161C2D;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  margin-top: 24px;
}


/* Testinmonial */
.testimonial {
  padding: 64px 0;
}

.testimonial-card {
  padding: 24px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 24px;
}

.testimonial-card img {
  width: 172px;
  border-radius: 50%;
}

.testimonial-card .testimonial-content {
  margin-top: 32px;
  display: grid;
  gap: 16px;
  flex: 1;
}

.testimonial-card .testimonial-content p {
  font-size: 24px;
  line-height: 1.5;
  font-weight: 500;
  color: #161C2D;
}

.testimonial-card .testimonial-content h4 {
  font-size: 20px;
  font-weight: 500;
  color: #161C2D;
}

.testimonial-card .testimonial-content h4 span {
  color: #6E7191;
}


.cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 32px;
  margin-top: 32px;
}

.cards .card {
  padding: 24px;
  border-radius: 8px;
  display: flex;
  align-items: flex-start;
  gap: 24px;
}


.cards .card-content {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.cards .card figure {
  width: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cards .card img {
  width: 100%;
  border-radius: 8px;
}

.cards .card h3 {
  font-size: 24px;
  font-weight: 500;
  color: #161C2D;
}

.cards .card p {
  font-size: 16px;
  line-height: 1.5;
  color: #6E7191;
}

.features {
  padding: 64px 0;
}

.footer-basic {
  padding: 40px 0;
  background-color: #ffffff;
  color: #4b4c4d;
}

.footer-basic ul {
  padding: 0;
  list-style: none;
  text-align: center;
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 0;
}

.footer-basic li {
  padding: 0 10px;
}

.footer-basic ul a {
  color: inherit;
  text-decoration: none;
  opacity: 0.8;
}

.footer-basic ul a:hover {
  opacity: 1;
}

.footer-basic .social {
  text-align: center;
  padding-bottom: 25px;
}

.footer-basic .social>a {
  font-size: 24px;
  width: 40px;
  height: 40px;
  line-height: 40px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  border: 1px solid #ccc;
  margin: 0 8px;
  color: inherit;
  opacity: 0.75;
}

.footer-basic .social>a:hover {
  opacity: 0.9;
}

.footer-basic .copyright {
  margin-top: 15px;
  text-align: center;
  font-size: 13px;
  color: #aaa;
  margin-bottom: 0;
}